1655867169457	Rename resource 'FirstWebApp'
1655867221652	Rename resource 'firstWebApp'
1655876820036	Delete resource 'FirstServletExample'
1655907518933	Delete resource 'FirstServletExample'
1655948910690	Delete resource 'HW2ServletExample'
1655955752108	Delete resource 'HW2ServletExample'
1655955852527	Rename resource 'FirstServletExample'
1655999772955	Rename resource 'FirstServletExample_HW1'
1655999808307	Rename resource 'JDBCServletExample'
1655999873178	Rename resource 'FirstWebApp'
1656002779781	Rename resource 'HW3SeverletExample_23_06_2022'
1656068967192	Delete resource 'New_java_project'
1656069673994	Delete resource 'MiniProject'
1656070567746	Delete resource 'MiniProject'
1656090685911	Delete resource 'MiniProject1'
1656090806550	Delete resource 'MiniProject1'
