spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jdbc url properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ietmar2022
spring.datasource.username=root
spring.datasource.password=2022

#jpa properties  vendor independent 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always