#MyEclipse Usage Data
#Wed Jan 18 12:42:12 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=605
view/org.eclipse.egit.ui.StagingView=4
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-549076615
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=848
view/org.eclipse.wst.server.ui.ServersView=285
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=280
bundle/com.genuitec.eclipse.ui.common.platform=605
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=14
bundle/com.genuitec.eclipsecolortheme.api=605
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=564
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.egit.ui.RepositoriesView=7
misc/timestamp=Jan 18, 2023 7\:12\:12 AM
misc/count=605
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2201
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=564
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.egit.ui.ReflogView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=4
editor/org.eclipse.wst.server.ui.editor=60
bundle/com.genuitec.eclipse.theming.core=564
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=564
bundle/com.genuitec.eclipse.webicons=605
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.browser.view=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=564
editor/org.eclipse.ui.browser.editor=511
devstyle/state/editorColor/Sublime_Text_2=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=564
bundle/com.genuitec.eclipse.theming.ui=564
view/org.eclipse.ui.navigator.ProjectExplorer=1310
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=564
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=235
bundle/com.genuitec.eclipse.meexplorer.jdt=564
bundle/com.genuitec.eclipse.theming.base=564
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=605
misc/os=win32
view/org.eclipse.debug.ui.DebugView=16
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.core.common.platform=605
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=427
perspective/org.eclipse.jst.j2ee.J2EEPerspective=58
view/org.eclipse.jdt.ui.PackageExplorer=52
misc/period=1707445770
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=564
bundle/com.genuitec.eclipse.monitor=564
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=526
bundle/com.genuitec.eclipse.patches=605
editor/org.eclipse.ui.internal.emptyEditorTab=1
